\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{rlanguage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot of the function $f(x) = x^{11}-5x^2+e^x-5$}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1}}{\ignorespaces \textit  {Plot of function $f(x) = x^{11}-5x^2+e^x-5$ in the range from -1.3 to 1.3. Further, a horizontal line was plotted at $y = 0$ to facilitate finding a start value for the newton method.}\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Listings}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nderiv}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}newton}{1}{subsection.2.2}}
\bibdata{references}
\bibcite{rlanguage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Solution of $x^{11}-5x^2+e^x=5$}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local minima of $f(x) =^{11}-5x^2+e^x-5$}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Find $f^{-1}(3)$ where $f(x) = x^{11}-5x^2+e^x-5$}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.5}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
